langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ept_title
    - paragraphs.paragraphs_type.ept_views
  module:
    - text
id: paragraph.ept_views.field_ept_title
field_name: field_ept_title
entity_type: paragraph
bundle: ept_views
label: Title
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
